# Configuração do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_tecnico
spring.datasource.username=postgres
spring.datasource.password=caio13483

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Outras configurações
spring.jpa.open-in-view=false